{
  "compilerOptions": {
    "baseUrl": "src",
    "paths": {
      "@components/*": ["components/*"],
      "@utils/*": ["utils/*"]
    }
  },
  "include": ["src"]
}
// {
//   "compilerOptions": {
//     "baseUrl": ".",
//     "paths": {
//       "@/*": ["src/*"],
//       "@components/*": ["src/components/*"],
//       "@pages/*": ["src/pages/*"],
//       "@contexts/*": ["src/contexts/*"],
//       "@services/*": ["src/services/*"],
//       "@utils/*": ["src/utils/*"],
//       "@assets/*": ["src/assets/*"]
//     }
//   }
// }